# TestDome

./: build.gradle  gradle.properties  info.txt  settings.gradle
DevelopAndArt/: build.gradle
DevelopAndArt/src/androidTest/java/com/example/developandart/: ExampleInstrumentedTest.java
DevelopAndArt/src/main/: AndroidManifest.xml
DevelopAndArt/src/main/java/com/example/developandart/: MainActivity.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_2/activity/: MessengerActivity.java  OneActivity.java  ProviderActivity.java  TestHandlerActivity.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_2/bean/: Book.java  User.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_2/provider/: BookProvider.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_2/service/: MessengerService.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_2/utils/: DbOpenHelper.java  MyConstants.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_3/activity/: SlidingConflictActivity.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_3/bean/: DateGsonBean.java  SelectItem.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_3/customview/: ChangeDatePopwindow.java  DateTimePicker.java  HorizontalScrollViewEx.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_3/entity/: Province.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_3/utils/: MyUtils.java  TimeUtil.java
DevelopAndArt/src/main/java/com/example/developandart/chapter_3/widget/: OnWheelChangedListener.java  OnWheelScrollListener.java  StrericWheelAdapter.java  WheelAdapter.java  WheelView.java
DevelopAndArt/src/main/res/layout/: activity_messenger.xml  activity_one.xml  activity_provider.xml  activity_sliding_conflict.xml  activity_test_handler.xml  dialog_myinfo_changebirth.xml  head_tool.xml  popupwindow_date_picker.xml
DevelopAndArt/src/test/java/com/example/developandart/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/liujianming/testdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/liujianming/testdemo1/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: animation_test.xml
app/src/main/res/drawable/: ic_____.xml  ic_collapsed.xml  mydrawable.xml  selector_switchthumb.xml  selector_switchtrack.xml  shape_line.xml  shape_notification_btn_bg.xml  shape_notification_btn_sel_bg.xml  shape_red_fullround.xml  vector_drawable_ic_albums_checkbox_part_selected.xml  vector_drawable_ic_albums_checkbox_selected.xml  vector_drawable_ic_calendar.xml  vector_drawable_ic_cloud_service_on.xml  vector_drawable_ic_cover_on.xml  vector_drawable_ic_download_file_success.xml
app/src/main/res/layout/: activity_a_i_d_l_service.xml  activity_book_manager.xml  activity_camera.xml  activity_content.xml  activity_custom_view.xml  activity_dome1.xml  activity_expandable_list_test.xml  activity_external.xml  activity_handler_test.xml  activity_handler_with_runnable.xml  activity_image_loader.xml  activity_job_service_test.xml  activity_list_titles.xml  activity_messenger.xml  activity_my_point_view.xml  activity_one.xml  activity_pass_word_edit_text.xml  activity_provider.xml  activity_recycler_view.xml  activity_segmented_control.xml  activity_strict_model_test.xml  activity_test.xml  activity_test_async_task.xml  activity_test_bezier.xml  activity_test_bezier1.xml  activity_test_binding_adapter.xml  activity_test_drawing_board.xml  activity_test_fragment1.xml  activity_test_radar_view.xml  activity_test_screen.xml  activity_test_unlock_nine_squares_view.xml  activity_two.xml  evaluate_dialog.xml  fragment_content.xml  fragment_list_titles.xml  fragment_one.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  item_local.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liujianming/testdemo1/: ExampleUnitTest.java
csdnprojection/: build.gradle
csdnprojection/src/androidTest/java/com/example/csdnprojection/: ExampleInstrumentedTest.java
csdnprojection/src/main/: AndroidManifest.xml
csdnprojection/src/main/assets/: calculate.html  test.json  test.txt
csdnprojection/src/main/java/com/example/csdnprojection/: MainActivity.java
csdnprojection/src/main/java/com/example/csdnprojection/activity/: BarChartActivity.java  BouncingBallActivity.java  DynamicLineChartActivity.java  ExpressionCalculatorActivity.java  FileOperationActivity.java  LineChartActivity.java  MPAndroidChartActivity.java  MoveImageByKeyActivity.java  NestedLinearLayoutActivity.java  ParseJsonActivity.java  PieChartActivity.java  PoemContentActivity.java  PoemListActivity.java
csdnprojection/src/main/java/com/example/csdnprojection/customview/: BouncingBallView.java
csdnprojection/src/main/res/layout/: activity_bar_chart.xml  activity_dynamic_line.xml  activity_expression_calculator.xml  activity_file_opration.xml  activity_line_chart.xml  activity_listview_test.xml  activity_m_p_android_chart.xml  activity_move_image_by_key.xml  activity_nested_linear_layout.xml  activity_parse_json.xml  activity_pie_chart.xml  activity_poem_content.xml  activity_switch_fragment.xml
csdnprojection/src/main/res/raw/: test.txt
csdnprojection/src/main/res/values/: strings.xml
csdnprojection/src/test/java/com/example/csdnprojection/: ExampleUnitTest.java
jetpacktest/: build.gradle
jetpacktest/src/main/: AndroidManifest.xml
jetpacktest/src/main/java/com/example/jetpacktest/: MainActivity.java
jetpacktest/src/main/java/com/example/jetpacktest/activity/: MyViewModelTestActivity.java
jetpacktest/src/main/java/com/example/jetpacktest/room/: AdsDatabase.java
jetpacktest/src/main/java/com/example/jetpacktest/viewmodel/: MyViewModel.java
jetpacktest/src/main/res/layout/: activity_my_view_model_test.xml
jetpacktest/src/main/res/values/: themes.xml
(+772 files in other folders)
