// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compose_version = '1.0.1'
    }
    ext.coroutinesVersion = "1.4.2"
    ext.fragmentVersion = '1.1.0-alpha09'
    ext.gsonVersion = '2.8.2'
    ext.glideVersion = '4.9.0'
    ext.kotlin_version = '1.4.10'
    ext.lifecycleVersion = '2.2.0-alpha01'
    ext.navigationVersion = "2.0.0"
    ext.roomVersion = '2.3.0-alpha03'
    ext.workVersion = '2.1.0-alpha02'
    ext.pagingVersion = '3.0.0-alpha08'
    //ext.pagingVersion = '2.1.0-alpha01'
    ext.smartVersion = '2.0.1'
    ext.workVersion = "2.0.1"
    ext.camerax_version = "1.0.0-alpha03"
    ext.startupVersion = '1.0.0-alpha03'
    ext.trasnVersion = "4.0.1"
    ext.sweetVersion = "1.5.1"
    ext.lottieVersion = '2.7.0'
    ext.dataStoreVersion = '1.0.0-alpha06'
    ext.mmkvVersion = '1.2.7'
    ext.photoVersion = '2.3.0'
    ext.shareElementVersion = '1.3.2.x'
    ext.activityVersion = "1.2.3"
    
//    ext {
//        kotlin_version = '1.3.72'
//    }
    repositories {
//        maven{url "https://dl.bintray.com/soli/maven"}
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        google()
//        jcenter()
//        mavenCentral()
//        maven {url "https://jitpack.io"}
        maven { url 'http://172.16.8.77:8081/repository/maven-public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{url "https://dl.bintray.com/soli/maven"}
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        google()
//        jcenter()
//        mavenCentral()
//        maven {url "https://jitpack.io"}
        maven { url 'http://172.16.8.77:8081/repository/maven-public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "27.1.1"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    lifecycle_version = "1.1.1"
    paging_version = '1.0.0'
    nav_version = '1.0.0-alpha01'
    work_version = "1.0.0-alpha13"
}

dependencies {
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
}
