<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdf_root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE">

    <FrameLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.pdfhelper.rspdfview.widget.RSPDFControllerBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />

    </FrameLayout>

    <com.example.pdfhelper.rspdfview.widget.RSPdfLoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_group"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.example.pdfhelper.rspdfview.widget.RSPdfRecyclerView
        android:id="@+id/content_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_group"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>


    <com.example.pdfhelper.rspdfview.widget.RsScrollSlider
        android:id="@+id/scroll_slider"
        android:layout_width="20dp"
        android:layout_height="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>