<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audioandvideo.activity.Dome1Activity">

    <Button
        android:id="@+id/open_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开麦克风"/>

    <Button
        android:id="@+id/close_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭麦克风"/>

</LinearLayout>