<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.liujianming.testdemo1.android.viewmodel.TestBindingAdapterViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".android.activity.TestBindingAdapterActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.content}"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{viewModel.srcResource}"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{viewModel.srcResource}"/>

    </LinearLayout>
</layout>